# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/get_next_line.dir/get_next_line.c.o
 /Users/nercnom/Desktop/Школа 21/get_next_line/get_next_line.c
 /Users/nercnom/Desktop/Школа 21/get_next_line/get_next_line.h
CMakeFiles/get_next_line.dir/get_next_line_utils.c.o
 /Users/nercnom/Desktop/Школа 21/get_next_line/get_next_line.h
 /Users/nercnom/Desktop/Школа 21/get_next_line/get_next_line_utils.c
CMakeFiles/get_next_line.dir/main.c.o
 /Users/nercnom/Desktop/Школа 21/get_next_line/get_next_line.h
 /Users/nercnom/Desktop/Школа 21/get_next_line/main.c
